
<!DOCTYPE html>
<html lang="en">
<head>



   <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900');
body {
	margin-top: 0px;
	font-size: 14px;
	font-family: 'Arima Madurai', cursive;
	background-color: #E5E9ED;
}
.btn:hover,
.btn:focus,
.btn:active{
    outline: 0 !important;
}
/* entire container, keeps perspective */
.card-container {
	  -webkit-perspective: 800px;
   -moz-perspective: 800px;
     -o-perspective: 800px;
        perspective: 800px;
        margin-bottom: 30px;
}
/* flip the pane when hovered */
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card{
	-webkit-transform: rotateY( 180deg );
-moz-transform: rotateY( 180deg );
 -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}


.card-container.static:hover .card,
.card-container.static.hover .card {
	-webkit-transform: none;
-moz-transform: none;
 -o-transform: none;
    transform: none;
}
/* flip speed goes here */
.card {
	 -webkit-transition: -webkit-transform .5s;
   -moz-transition: -moz-transform .5s;
     -o-transition: -o-transform .5s;
        transition: transform .5s;
-webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
     -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	-webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
        backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
		-webkit-transform: rotateY( 180deg );
   -moz-transform: rotateY( 180deg );
     -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
        z-index: 3;
}

.back .btn-simple{
    position: absolute;
    left: 0;
    bottom: 4px;
}
/*        Style       */


.card{
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #444444;
}
.card-container, .front, .back {
	width: 230px;
	height: 420px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
-moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
}
.card .cover{
    height: 105px;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
}
.card .cover img{
    width: 100%;
}
.card .user{
    border-radius: 50%;
    display: block;
    height: 120px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 120px;
}
.card .user img{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #FFFFFF;
    width: 100%;
}

.card .content{
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
}
.card .content .main {
    min-height: 160px;
}
.card .back .content .main {
    height: 215px;
}
.card .name {
		font-family: 'Arima Madurai', cursive;
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
}
.card h5{
    margin: 5px 0;
    font-weight: 400;
    line-height: 20px;
}
.card .profession{
    color: #999999;
    text-align: center;
    margin-bottom: 20px;
}
.card .footer {
    border-top: 1px solid #EEEEEE;
    color: #999999;
    margin: 100% auto;
    padding: 10px 0 0;
    text-align: center;
}
.card .footer .social-links{
    font-size: 18px;
}
.card .footer .social-links a{
    margin: 0 7px;
}
.card .footer .btn-simple{
    margin-top: -6px;
}
.card .header {
    padding: 15px 20px;
    height: 90px;
}
.card .motto{
		font-family: 'Arima Madurai', cursive;
    border-bottom: 1px solid #EEEEEE;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
}

.card .stats-container{
	width: 100%;
	margin-top: 50px;
}
.card .stats{
	display: block;
	float: left;
	width: 33.333333%;
	text-align: center;
}

.card .stats:first-child{
	border-right: 1px solid #EEEEEE;
}
.card .stats:last-child{
	border-left: 1px solid #EEEEEE;
}
.card .stats h4{
		font-family: 'Arima Madurai', cursive;
	font-weight: 300;
	margin-bottom: 5px;
}
.card .stats p{
	color: #777777;
}
/*      Just for presentation        */

.title{
    color: #506A85;
    text-align: center;
    font-weight: 300;
    font-size: 44px;
    margin-bottom: 90px;
    line-height: 90%;
}
.title small{
    font-size: 17px;
    color: #999;
    text-transform: uppercase;
    margin: 0;
}
.space-30{
	height: 30px;
	display: block;
}
.space-50{
    height: 50px;
    display: block;
}
.space-200{
    height: 200px;
    display: block;
}
.white-board{
    background-color: #FFFFFF;
    min-height: 200px;
    padding: 60px 60px 20px;
}
.ct-heart{
    color: #F74933;
}

 pre.prettyprint{
    background-color: #ffffff;
    border: 1px solid #999;
    margin-top: 20px;
    padding: 20px;
    text-align: left;
}
.atv, .str{
    color: #05AE0E;
}
.tag, .pln, .kwd{
     color: #3472F7;
}
.atn{
  color: #2C93FF;
}
.pln{
   color: #333;
}
.com{
    color: #999;
}

.btn-simple{
    opacity: .8;
    color: #666666;
    background-color: transparent;
}

.btn-simple:hover,
.btn-simple:focus{
    background-color: transparent;
    box-shadow: none;
    opacity: 1;
}
.btn-simple i{
    font-size: 16px;
}

.navbar-brand-logo{
    padding: 0;
}
.navbar-brand-logo .logo{
    border: 1px solid #333333;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    width: 60px;
}
.navbar .navbar-brand-logo .brand{
    color: #FFFFFF;
    float: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin-left: 10px;
    margin-top: 10px;
    width: 60px;
}
.navbar-default .navbar-brand-logo .brand{
    color: #555;
}


/*       Fix bug for IE      */

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .front, .back{
        -ms-backface-visibility: visible;
        backface-visibility: visible;
    }

    .back {
        visibility: hidden;
        -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
    }
    .front{
        z-index: 4;
    }
    .card-container:not(.manual-flip):hover .back,
    .card-container.manual-flip.hover .back{
        z-index: 5;
        visibility: visible;
    }
}

 @media (min-width: 765px) {

.main{

      margin-left: 0px;
      float: None;
    }}

 .form-control .toss {
    z-index: 100000;
}
 .fromss {
    z-index: 100000;
}


#search {
  height: 40px;
  font-size: 24px;
  display: inline-block;
  font-family: "Lato";
  font-weight: 100;
  border: none;
  outline: none;
  color: #31b0d5;
  padding: 3px;
  padding-right: 60px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  z-index: 3;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
}

#search:focus:hover {
  border-bottom: 1px solid #BBB;
}

#search:focus {
  width: 300px;
  z-index: 1;
  border-bottom: 1px solid #BBB;
  cursor: text;
}
#search_submit {
  height: 45px;
  width: 45px;
  display: inline-block;
  color:#31b0d5;
  background-color:#31b0d5;
  float: right;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADNQTFRFU1NT9fX1lJSUXl5e1dXVfn5+c3Nz6urqv7+/tLS0iYmJqampn5+fysrK39/faWlp////Vi4ZywAAABF0Uk5T/////////////////////wAlrZliAAABLklEQVR42rSWWRbDIAhFHeOUtN3/ags1zaA4cHrKZ8JFRHwoXkwTvwGP1Qo0bYObAPwiLmbNAHBWFBZlD9j0JxflDViIObNHG/Do8PRHTJk0TezAhv7qloK0JJEBh+F8+U/hopIELOWfiZUCDOZD1RADOQKA75oq4cvVkcT+OdHnqqpQCITWAjnWVgGQUWz12lJuGwGoaWgBKzRVBcCypgUkOAoWgBX/L0CmxN40u6xwcIJ1cOzWYDffp3axsQOyvdkXiH9FKRFwPRHYZUaXMgPLeiW7QhbDRciyLXJaKheCuLbiVoqx1DVRyH26yb0hsuoOFEPsoz+BVE0MRlZNjGZcRQyHYkmMp2hBTIzdkzCTc/pLqOnBrk7/yZdAOq/q5NPBH1f7x7fGP4C3AAMAQrhzX9zhcGsAAAAASUVORK5CYII=) center center no-repeat;
  text-indent: -10000px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 0.4;
  cursor: pointer;
  transition: opacity .4s ease;
}

#search_submit:hover {
  opacity: 0.8;
}


    </style>

</head>


<div class="container">
<div class="row"></div>
    <div class="row">
    {% if session["type"]=="HR" or session["type"]=="admin"%}

     <div class="col-md-3 col-md-offset-5">
        <h1> <a class="btn btn-md btn-info" href="{{url_for('admin_att')}}"><i class="fa fa-users" aria-hidden="true"></i> &nbsp; Collective Attendence</a></h1>
     </div>

    {%endif%}
   <div class="col-md-4 col-md-pull-1" style="margin-top:1%;">
      <form action="" autocomplete="on" method="POST">
          <input id="search" name="search" type="text" placeholder="Start typing..."><input id="search_submit" value="Rechercher" name="search_emp" type="submit" class="pull-right">
      </form>
    </div>

   </div>
    <hr/>
    <div class="row">
     <div class="col-sm-11 col-sm-offset-1" >

  {%if data_t[3]%}
         {% for l in data_t[3]%}
<!-- Card-1 d,name,email,phone,ephone,dob,designation,bgroup,doj,cur_add,cur_city,cur_state-->
       <div class="col-md-4 col-sm-5 col-xs-12">
             <div class="card-container manual-flip" onclick="rotateCard(this)" style="cursor:pointer;">
                <div class="card" style="background-color:#FFFFFF;">
                    <div class="front" style="background-color:#FFFFFF;">
                        <div class="cover">
                            <img src="{{ url_for('static', filename='images/cover.jpeg') }}"/>
                        </div>
                        <div class="user">
                       <!--   <div class="circle-avtar" style="background-image:url({{ url_for('static', filename='images/'+(l[1].lower()).split()[0]+'.jpg') }})"> -->
                          <img class="img-circle" src="{{ url_for('static', filename='images/'+(l[1].lower()).split()[0]+'.jpg') }}"/>
                        </div>
                        <div class="content" style="background-color:#FFFFFF;">
                            <div class="main" style="text-align:center;">
                                <h3 class="name">{{l[1]}}</h3>
                                <p class="profession">{{l[6]}}</p>
                                <p class="name" style="font-size:1em;color:#ed5565;"><span class="fa fa-birthday-cake"></span> {{l[5]}}</p>

                                {%if session["type"]=="HR" or session["type"]=="admin" or session["id"]|string()==l[0]%}
                                <br>
                                <button type="button" class="btn btn-md btn-primary" data-target="#myModal{{l[0]}}" data-toggle="modal"><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp; View Attendence </button>
                                {%endif%}

                            </div>


                        </div>
                    </div> <!-- end front panel -->
                    <div class="back">
                        <div class="header" style="margin-bottom:0px;">
                            <h5 class="motto" style="margin-bottom:0px;">" {{l[12]}} "</h5>
                        </div>
                        <div class="content" style="padding-top:0px;margin-bottom:0px;">
                            <div class="main" style="padding-top:0px;">
                                 <h4 class="text-center" style="margin-top:0px;">
                                        <span class="fa fa-envelope" style="font-size:0.9em;"></span> <span class="fa fa-phone" style="font-size:0.9em;"></span>
                                        Contact</h4>

                                   <p class="name" style="font-size:0.85em;color:blue;">{{l[2].lower()}}</p>
                                   <p class="name" style="font-size:0.85em; line-height:15px;">Mobile: {{l[3]}} <br>
                                                                            ePhone: {{l[4]}}</p>
                                <hr>

                               <h4 class="text-center"> <span class="fa fa-home pull-left" style="font-size:15px;"></span> Current Address</h4>
                                <p class="text-center">{{",".join(l[9:11])}}</p>

                            </div>
                        </div>

                    </div> <!-- end back panel -->
                </div> <!-- end card -->
            </div> <!-- end card-container -->
        </div> <!-- end col sm 3 -->

         <div id='myModal{{l[0]}}' class="modal fade" role="dialog">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">

         <div class="modal-body" style="text-align:center;">
            <div class="row">
              <form method="POST" action="{{url_for('view')}}">
                  <input type="hidden" name="ssid" value="{{l[0]}}">
               <table class="table table-striped">

                  <tr>
                     <td colspan=3>
                        <center><img class="img-responsive" src='{{url_for("static",filename="images/logo.png")}}' height=15% width=40%></center>
                     </td>
                  </tr>

                     <tr>
                     <td>
                     </td>
                     <td>
                        <center>
                           <div class="input-group">
                              <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                              <input type="text" class="form-control fromss" placeholder="From" style="width:50%" name="from" value="{{request.form.from}}">

                           </div>
                        </center>
                     </td>

                        <td>
                        <center>
                           <div class="pull-right input-group">
                              <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                              <input type="text" class="form-control toss" placeholder="To" style="width:50%" name="to" value="{{request.form.to}}">

                           </div>
                        </center>
                     </td>

                  </tr>
                  <tr>
                     <!-- <td><a href="#" class="btn btn-primary"> <i class="fa fa-unlock-alt" aria-hidden="true"></i> Change Password</a></td> -->
                     <td colspan="3">
                        <center>
                        <div class="input-group">

                        <input type="submit" class="btn btn-primary" value="Get Details">

                         </div>
                        </center>
                     </td>
                  </tr>
               </table>
              </form>
            </div>
         </div>
      </div>
   </div>
</div>
         <script type="text/javascript">


         $( function() {
    $( ".fromss" ).datepicker({
      changeMonth: true,
      changeYear: true,
      defaultDate: "-4w",
      dateFormat:'yy-mm-dd'

    });
  } );

             $( function() {
    $( ".toss" ).datepicker({
      changeMonth: true,
      changeYear: true,

      dateFormat:'yy-mm-dd'
    });
  } );
  $(".fromss").css("z-index","100000");
  $(".toss").css("z-index","100000");


</script>
         {%endfor%}
        {%endif%}
        </div> <!-- end col-sm-10 -->
       <!-- End -->
    </div> <!-- end row -->

</div>

</body>
</html>
 <script>
  $( function() {
    var availableTags = [
    {%for l in data_t[3]%}
                   "{{l[0]+"/"+l[1]}}",
    {%endfor%}
    ];
    $( "#search" ).autocomplete({
      source: availableTags
    });
  } );
  </script>

	<script type="text/javascript">
	   $().ready(function(){
        $('[rel="tooltip"]').tooltip();

    });

    function rotateCard(btn){
        var $card = $(btn).closest('.card-container');
        console.log($card);
        if($card.hasClass('hover')){
            $card.removeClass('hover');
        } else {
            $card.addClass('hover');
        }
    }
	</script>
</body>
</html>
