<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">



 <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
<style>
	.alert {
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-heading {
  color: inherit;
}

.alert-link {
  font-weight: bold;
}

.alert-dismissible .close {
  position: relative;
  top: -0.75rem;
  right: -1.25rem;
  padding: 0.75rem 1.25rem;
  color: inherit;
}

.alert-success {
  background-color: #dff0d8;
  border-color: #d0e9c6;
  color: #3c763d;
}

.alert-success hr {
  border-top-color: #c1e2b3;
}

.alert-success .alert-link {
  color: #2b542c;
}

.alert-info {
  background-color: #d9edf7;
  border-color: #bcdff1;
  color: #31708f;
}

.alert-info hr {
  border-top-color: #a6d5ec;
}

.alert-info .alert-link {
  color: #245269;
}

.alert-warning {
  background-color: #fcf8e3;
  border-color: #faf2cc;
  color: #8a6d3b;
}

.alert-warning hr {
  border-top-color: #f7ecb5;
}

.alert-warning .alert-link {
  color: #66512c;
}

.alert-danger {
  background-color: #f2dede;
  border-color: #ebcccc;
  color: #a94442;
}

.alert-danger hr {
  border-top-color: #e4b9b9;
}

.alert-danger .alert-link {
  color: #843534;
}
body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1em;
  font-weight: normal;
  line-height: 1.5;
  color: #292b2c;
  background-color: #fff;
}
</style>
</head>
{%block body%}
<body>
<div class="body"></div>
<div class="grad">

                 {%with messages=get_flashed_messages()%}
		              {%if messages%}
		                        {%for message in messages%}
		                              <div class="alert alert-warning" role="alert" style="z-index:1000;margin-top:1%;text-align:center;">

										  	{{message}}
									  </div>
		                         {%endfor%}
		              {%endif%}
		         {%endwith%}
		</div>
		<div class="header">
			<div>nyala<span>zone</span></div>
		</div>
		<br>
  <form method="POST" action="">
	  <div class="login">

				<input type="text" placeholder="username" class="tname" name="username" value="{{request.form.username}}"><br>
				<input type="password" placeholder="password" name="password" value="{{request.form.password}}"><br>
				<input type="submit" value="Login" name="Like">
		  <div class="row"></div>
		  <a href="{{url_for('forgot_pass')}}" style="text-decoration:none;font-size:0.85em;color:rgb(250, 255, 189);">forgot password</a>
	  </div>


 </form>



</body>
{% endblock %}
</html>